{
  "name": "hw3",
  "version": "0.1.0",
  "author": "Murphy",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "antd": "^4.22.6",
    "axios": "^0.27.2",
    "konva": "^8.3.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.1",
    "react-scripts": "5.0.1",
    "sass": "^1.54.4",
    "web-vitals": "^2.1.4",
    "zustand": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "start-app": "electron ./app/main.js",
    "build-app": "electron-builder build -c.extraMetadata.main=./app/main.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build":{
    "appId":"com.app.test",
    "productName":"测试项目",
    "asar":true,
    "asarUnpack":[
      "./build/**/*",
      "./app/**/*"
    ],
    "files":[
      "./build/**/*",
      "./app/**/*"
    ],
    "target":"nsis",
    "nsis":{
      "oneClick":false,
      "perMachine":true,
      "allowToChangeInstallationDirectory":true,
      "artifactName":"Test Setup ${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^20.1.0",
    "electron-builder": "^23.3.3",
    "eslint": "^8.22.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1"
  }
}
